-- Initial GameSystem.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                GameSystem
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              matheus23
maintainer:          matheus.dev@googlemail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Client
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    GADTs
  build-depends:       base, containers, Vec, OpenGL, GLFW, text, configurator, time, binary
  -- hs-source-dirs:      
  default-language:    Haskell2010